user root; # nobody

# load_module /home/workspace/webEngineering/nginxWebService/nginx1.24.0/modules/ngx_stream_module.so;
events {
    worker_connections 1024;
}
http {
  include /home/workspace/webEngineering/nginxWebService/nginx1.24.0/conf/mime.types;
  default_type application/octet-stream;
  real_ip_header X-Real-IP;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /home/workspace/webEngineering/nginxWebService/nginx1.24.0/logs/access.log main;

  sendfile on;

  include /home/workspace/webEngineering/nginxWebService/nginx1.24.0/confs/*.conf;
}

