server{
  set $my_path /home/workspace/webEngineering/nginxWebService/nginx1.24.0;
  listen       18080;
  server_name  localhost;
  
  root   $my_path/html;
  index  index.html index.htm;

  # access_log  /var/log/nginx/host.access.log  main;

  gzip on;
  gzip_types text/plain text/css application/javascript;
  gzip_min_length 1024;
  gzip_vary on;
  underscores_in_headers on;
  client_body_temp_path $my_path;
  client_max_body_size 20M;

  location /api/hub {
    # add_header X-Config ipa;
    proxy_pass http://apiService/low-code; # ip后台服务运行地址
    proxy_set_header X-Real-IP $remote_addr;
    
    add_header Access-Control-Allow-Origin '*';
    add_header X-Real-IP $remote_addr;

      # add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
      proxy_buffer_size 1024k;
      proxy_buffers 16 1024k;
      proxy_busy_buffers_size 2048k;
      proxy_temp_file_write_size 2048k;
      
      # proxy_set_header Host $host:$server_port;
      # try_files $uri $uri/ @router;
  }

  location / {
    # root html;
    alias $my_path/html/arguments/;
    index index.html index.htm;
    # 解决单页应用服务端路由的问题
    try_files $uri $uri/ /arguments/index.html;
    proxy_set_header X-Real-IP $remote_addr;
    add_header Cache-Control "no-store";
    add_header X-Real-IP $remote_addr;
    # expires 3600; # -1;
    gzip on;
    # gzip_static on; # 对于静态文件index.html，使用gzip命令进行压缩后，生成的压缩包应该为index.html.gz。
  }
}