# upstream 指令定义了一个服务器组

# 低代码平台的api服务地址
upstream apiService {
  server 172.20.101.65:8888;
  
  # 还可以为每个服务器设置权重、最大失败次数、超时时间等高级选项，
  # 例如：server 172.20.1.211:8080 weight=3 max_fails=2 fail_timeout=30s;
}

# 组件库的api服务地址